show dbs;

use curso_node_angular2;

db.bookmarks.insertOne({id: 1, title: 'Curso de Angular 2 en Español - Crea webapps desde cero', url: 'http://victorroblesweb.es/cursos', description: 'El mejor curso de Angular 2 en Español'});

show dbs;

db.bookmarks.find();


help

//Metodos para la bd que se tienen disponibles
db.help();

//Version de MongoDB
db.version();

db.stats();











use cursoMongoUdemy;

//No va a aparecer la bd creada porque no contiene ningun documento, aparecera cuando tenga algun documento
show dbs;

db.frutas.deleteMany({});

//
db.frutas.insertOne({nombre: 'Naranja', color: 'Naranja'});

//Ya aparece la bd creada ps se tiene algun documento
show dbs;

//Se muestran
db.getCollection('frutas').find();

//
db.frutas.find();

//Se crea una variable
manzana1 = {nombre: 'Manzana Granny Smith', color: 'Verde'};
manzana2 = {nombre: 'Manzana Gala', color: 'Rojo'};
manzana3 = {nombre: 'Manzana Golden', color: 'Amarillo'};
db.frutas.insertOne(manzana1);
db.frutas.insertOne(manzana2);
db.frutas.insertOne(manzana3);

db.frutas.insertOne({nombre: 'Fresa', color: 'Rojo', temporadaCosecha: true, maduracion: true});
db.frutas.insertOne({nombre: 'Mora', color: 'Morado', temporadaCosecha: true, maduracion: true});

uva = {nombre: 'Uva', color: 'Morado', temporadaCosecha: false};
limon = {nombre: 'Limón', color: 'Verde', temporadaCosecha: true};
mango = {nombre: 'Mango', color: 'Amarillo', temporadaCosecha: false};
db.frutas.insertMany([uva, limon, mango]);



use cursoMongoUdemy;

show collections;

//HACERLO CON OTRA BD PERO QUE TENGA VARIAS COLECCIONES
use cursoMongoUdemy;

show collections;



//Documentos con color rojo
db.frutas.find({color: 'Rojo'});


//Documentos con color rojo
db.frutas.find({nombre: 'Naranja'});

db.frutas.find({nombre: 'Mango', color: 'Naranja'});


db.frutas.find({nombre: 'Mango', color: 'Amarillo'});




db.frutas.find();

db.frutas.deleteOne({maduracion: true});

db.frutas.find();


db.frutas.deleteMany({maduracion: true});
db.frutas.find();
db.frutas.deleteMany({color: 'Verde'});
db.frutas.find();



db.frutas.updateOne({nombre: 'Naranja'}, {$set: {nombre: 'Naranja Tangelo', temporadaCosecha: false, maduracion: true}});
db.frutas.updateMany({nombre: 'Uva'}, {$set: {nombre: 'Uva Isabella', color: 'Morado'}, $unset: {temporadaCosecha: ''}});
db.frutas.find();








use baseDatosPrueba;
db.pruebas.insertOne({mensaje: 'Hola'});
db.pruebas.find();
show dbs;
db.dropDatabase();
show dbs;




use cursoMongoUdemy;
db.frutas.find();
db.frutas.find().pretty();




db.videos.insertOne({titulo: 'Curso de Angular 4 Avanzado', descripcion: 'Curso de victorroblesweb.es', archivo: 'curso_angular4avanzado.mp4', etiquetas: [{nombre: 'curso'}, {nombre: 'angular4'}, {nombre: 'victor robles'}], localizacion: {pais: 'España', provincia: 'Madrid', ciudad: 'Getafe'}});
db.videos.insertOne({titulo: 'Curso de Symfony 3', descripcion: 'Curso de victorroblesweb.es', archivo: 'curso_symfony3.mp4', etiquetas: [{nombre: 'symfony'}], comentarios: [{userId: 12, texto: 'uno'}, {userId: 15, texto: 'muy buen video'}]});
db.videos.find();

db.videos.updateOne({titulo: 'Curso de Symfony 3'}, {$push: {etiquetas: {nombre: 'curso'}}});
db.videos.find();
db.videos.updateOne({titulo: 'Curso de Symfony 3'}, {$push: {comentarios: {user: 16, texto: 'Excelente curso'}}});
db.videos.find();
db.videos.updateOne({titulo: 'Curso de Symfony 3'}, {$set: {descripcion: 'victorroblesweb.es', etiquetas: {texto: 'El mejor curso de programación web'}}});
db.videos.find();
db.videos.updateOne({titulo: 'Curso de Symfony 3'}, {$set: {descripcion: 'Enlace de ayuda: victorroblesweb.es', etiquetas: [{texto: 'Desarrollo web'}]}});
db.videos.find();
db.videos.updateOne({titulo: 'Curso de Symfony 3'}, {$push: {etiquetas: {texto: 'Víctor Robles'}}});
db.videos.find();



db.videos.updateOne({titulo: 'Curso de Symfony 3'}, {$set: {year: 2022}});
db.videos.find();
db.videos.updateOne({titulo: 'Curso de Symfony 3'}, {$inc: {year: 17}});
db.videos.find();







db.frutas.find({}, {nombre: 1, color: 1, _id: 0});
db.frutas.find({}, {nombre: 1, color: 1, _id: 0}).sort({nombre: 1});
db.frutas.find({}, {nombre: 1, color: 1, _id: 0}).sort({nombre: -1});

db.frutas.insertOne({nombre: 'Pera', color: 'Verde'});

db.frutas.find({}, {nombre: 1, color: 1, _id: 0}).sort({_id: 1});
db.frutas.find({}, {nombre: 1, color: 1, _id: 0}).sort({_id: -1});





db.videos.find({"etiquetas.texto": 'Víctor Robles'});
db.videos.find({"etiquetas.nombre": 'curso'});


db.videos.updateOne({titulo: 'Curso de Angular 4 Avanzado'}, {$set: {year: 2017}});
db.videos.find({year: {$gte: 2020}});
db.videos.find({year: {$gt: 2016}});
db.videos.find({year: {$lt: 2019}});
db.videos.find({year: {$eq: 2017}});
db.videos.find({year: {$ne: 2017}});


db.videos.find({year: {$gte: 2015, $lte: 2017}}, {titulo: 1, _id: 0});





db.frutas.find({color: 'Amarillo'}).count();
db.frutas.find().count();
db.frutas.find({}).count();



db.videos.find({"localizacion.pais": 'España'});
db.videos.find();
db.videos.updateOne({"localizacion.pais": 'España'}, {$set: {"localizacion.continente": 'Europa', "localizacion.numeroHabitantes": 5000000}});
db.videos.find();
db.videos.updateOne({"localizacion.pais": 'España'}, {$set: {"localizacion.ciudad": 'Alconcor'}});
db.videos.find();

db.videos.updateOne({"localizacion.pais": 'España'}, {$unset: {"localizacion.continente": ''}});
db.videos.find();

db.videos.updateMany({archivo: 'curso_symfony3.mp4'}, {$set: {categoria: 'Programación'}});
db.videos.find();

db.videos.updateOne({"localizacion.pais": 'España'}, {$unset: {categoria: ''}});
db.videos.find();

db.videos.find({}, {localizacion: 1, "etiquetas.nombre": 1});
db.videos.find({}, {localizacion: 1, "comentarios.texto": 1});




db.videos.updateOne({"localizacion.pais": 'España'}, {$push: {texto: 'MongoDB'}});
db.videos.find();
db.videos.updateOne({"localizacion.pais": 'España'}, {$push: {etiquetas: [{texto: 'MongoDB'}]}});
db.videos.find();
db.videos.updateOne({"localizacion.pais": 'España'}, {$push: {etiquetas: {texto: 'MongoDB'}}});
db.videos.find();

db.videos.updateOne({"localizacion.pais": 'España'}, {$pull: {etiquetas: {texto: 'MongoDB'}}});
db.videos.find();
db.videos.updateOne({"localizacion.pais": 'España'}, {$pull: {etiquetas: [{texto: 'MongoDB'}]}});
db.videos.find();

//No debe eliminar nada
db.videos.updateMany({"localizacion.pais": 'España'}, {$pull: {etiquetas: {texto: {$in: ["Robles"]}}}});
db.videos.find();
//Deberia eliminar algo
db.videos.updateMany({"localizacion.pais": 'España'}, {$pull: {etiquetas: {texto: {$in: ["Víctor Robles"]}}}});
db.videos.find();

















db.frutas.find({color: 'Rojo'});
//SELECT * FROM frutas WHERE color LIKE '%o%'
db.frutas.find({color: /o/});
db.frutas.find({color: /ojo/});
db.frutas.find({nombre: /ana/});
db.frutas.find({nombre: /a$/});
db.frutas.find({nombre: /^M/});
